# Polygon Mumbai Testnet Configuration
POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
POLYGON_PRIVATE_KEY=your_private_key_here_without_0x_prefix

# Alternative RPC URLs (choose one):
# POLYGON_RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR_PROJECT_ID
# POLYGON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY